{
  "name": "create-fullstack-app",
  "version": "1.0.3",
  "description": "Create Fullstack TypeScript application with ease.",
  "main": "build/index.js",
  "bin": "build/index.js",
  "files": [
    "build",
    "template"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divlo/create-fullstack-app.git"
  },
  "keywords": [
    "react",
    "next",
    "express",
    "sequelize",
    "fullstack"
  ],
  "author": "Divlo <contact@divlo.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Divlo/create-fullstack-app/issues"
  },
  "homepage": "https://github.com/Divlo/create-fullstack-app#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "child-process-promise": "^2.2.1",
    "commander": "^5.1.0",
    "directory-exists": "^2.0.1",
    "inquirer": "^7.1.0",
    "make-dir": "^3.1.0",
    "ora": "^4.0.4",
    "replace-in-file": "^6.0.0",
    "tslib": "^2.0.0",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@types/child-process-promise": "^2.2.1",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^14.0.5",
    "@types/validate-npm-package-name": "^3.0.0",
    "typescript": "^3.9.3"
  }
}
