{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "release-it": {
    "git": {
      "commit": false,
      "push": false,
      "tag": false
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run lint:docker",
        "npm run lint:editorconfig",
        "npm run lint:markdown",
        "npm run lint:typescript",
        "npm run build",
        "npm run lighthouse"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "ts-standard": {
    "ignore": [
      ".next",
      ".lighthouseci",
      "node_modules",
      "**/public/workbox-*.js",
      "**/public/sw.js",
      "next-env.d.ts"
    ],
    "envs": [
      "node",
      "browser"
    ],
    "report": "stylish"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next export",
    "lint:commit": "commitlint",
    "lint:docker": "dockerfilelint './Dockerfile'",
    "lint:editorconfig": "editorconfig-checker",
    "lint:markdown": "markdownlint '**/*.md' --dot --ignore node_modules",
    "lint:typescript": "ts-standard",
    "test": "jest",
    "lighthouse": "lhci autorun",
    "release": "release-it",
    "postinstall": "husky install"
  },
  "dependencies": {
    "next": "11.0.1",
    "next-pwa": "5.2.23",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@lhci/cli": "0.8.0",
    "@release-it/conventional-changelog": "3.0.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@types/jest": "26.0.24",
    "@types/node": "16.3.3",
    "@types/react": "17.0.14",
    "@types/styled-jsx": "2.2.9",
    "autoprefixer": "10.3.1",
    "babel-jest": "27.0.6",
    "dockerfilelint": "1.8.0",
    "editorconfig-checker": "4.0.2",
    "husky": "7.0.1",
    "jest": "27.0.6",
    "markdownlint-cli": "0.27.1",
    "postcss": "8.3.5",
    "release-it": "14.10.0",
    "tailwindcss": "2.2.4",
    "ts-standard": "10.0.0",
    "typescript": "4.3.5"
  }
}
