{
  "name": "api-fastify",
  "version": "0.0.1",
  "private": true,
  "release-it": {
    "git": {
      "commit": false,
      "push": false,
      "tag": false
    },
    "github": {
      "release": false
    },
    "npm": {
      "publish": false
    },
    "hooks": {
      "before:init": [
        "npm run lint:docker",
        "npm run lint:editorconfig",
        "npm run lint:markdown",
        "npm run lint:typescript",
        "npm run build",
        "npm run test"
      ]
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./__test__/setup.ts"
    ],
    "rootDir": "./src",
    "collectCoverage": true,
    "coverageDirectory": "../coverage/",
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  },
  "ts-standard": {
    "ignore": [
      "build",
      "coverage",
      "node_modules"
    ],
    "envs": [
      "node",
      "jest"
    ],
    "report": "stylish"
  },
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "cross-env NODE_ENV=production node build/index.js",
    "develop": "concurrently -k -n \"TypeScript,Node\" -p \"[{name}]\" -c \"blue,green\" \"tsc --watch\" \"cross-env NODE_ENV=development nodemon -e js,json,yaml build/index.js\"",
    "lint:commit": "commitlint",
    "lint:docker": "dockerfilelint './Dockerfile' && dockerfilelint './Dockerfile.production'",
    "lint:editorconfig": "editorconfig-checker",
    "lint:markdown": "markdownlint '**/*.md' --dot --ignore node_modules",
    "lint:typescript": "ts-standard",
    "release": "release-it",
    "test": "jest",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@sinclair/typebox": "0.17.8",
    "dotenv": "10.0.0",
    "fastify": "3.19.1",
    "fastify-cors": "6.0.2",
    "fastify-helmet": "5.3.2",
    "fastify-plugin": "3.0.0",
    "fastify-rate-limit": "5.6.2",
    "fastify-sensible": "3.1.1",
    "fastify-swagger": "4.12.3",
    "fastify-url-data": "3.0.3",
    "mysql2": "2.2.5",
    "reflect-metadata": "0.1.13",
    "sequelize": "6.6.2",
    "sequelize-typescript": "2.1.0",
    "socket.io": "4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "13.2.0",
    "@commitlint/config-conventional": "13.2.0",
    "@release-it/conventional-changelog": "3.3.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.10.2",
    "@types/validator": "13.6.3",
    "concurrently": "6.2.2",
    "cross-env": "7.0.3",
    "dockerfilelint": "1.8.0",
    "editorconfig-checker": "4.0.2",
    "husky": "7.0.2",
    "jest": "27.2.4",
    "markdownlint-cli": "0.28.1",
    "nodemon": "2.0.13",
    "release-it": "14.11.6",
    "rimraf": "3.0.2",
    "sqlite": "4.0.23",
    "sqlite3": "^4.2.0",
    "ts-jest": "27.0.5",
    "ts-standard": "10.0.0",
    "typescript": "4.2.3"
  }
}
