{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "prisma.prisma",
    "mikestead.dotenv",
    "coenraads.bracket-pair-colorizer"
  ]
}
