{
  "name": "api",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "knex": "0.21.18",
    "mysql": "2.18.1",
    "strapi": "3.5.3",
    "strapi-admin": "3.5.3",
    "strapi-connector-bookshelf": "3.5.3",
    "strapi-plugin-content-manager": "3.5.3",
    "strapi-plugin-content-type-builder": "3.5.3",
    "strapi-plugin-email": "3.5.3",
    "strapi-plugin-upload": "3.5.3",
    "strapi-plugin-users-permissions": "3.5.3",
    "strapi-utils": "3.5.3"
  }
}
